<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Residuos</title>
  <link rel="stylesheet" href="estilosContenido.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
  <link rel="stylesheet" href="owl/owl.carousel.min.css">
  <link rel="stylesheet" href="owl/owl.theme.default.min.css">
</head>
<body>

<header>
  <div class="menu">
    <div class="contenedor">
      <p class="logo">Residuos</p>
      <img src="imagenes/menu.png" class="menu-icon" alt="">
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="contenidoInformacion.html">Información</a></li>
          <li><a href="contenidoClasificacion.html">Clasificación</a></li>
          <li><a href="contenidoDirectorio.html">Directorio</a></li>
        </ul>
      </nav>
    </div>
  </div>
</header>


<section id="sobre-el-sitio">
  <div class="contenedor">
    <h3>¿Qué son los residuos?</h3>
    <div class="contenedor-sobre-sitio">
       <div class="personajes_img">
         <img src="imagenes/metales.jpg" width="520" height="400">
       </div>
       <div class="texto">
         <p>Los residuos domiciliarios son generados en los hogares como producto de las actividades diarias. Se definen como aquellos residuos sólidos generados en las actividades domésticas y cotidianas que se producen en casa habitación o que provienen de cualquier otra actividad dentro de establecimientos o en la vía pública que genere residuos con características domiciliarias, y los resultantes de la limpieza de las vías y lugares públicos.
            En los hogares también se generan residuos de manejo especial, categoría que incluye pilas, baterías de teléfonos celulares, chatarra eléctrica y electrónica, neumáticos, medicamentos, entre otros. Estos residuos deben gestionarse con especial cuidado ya que en algunos casos contienen elementos peligrosos para la salud o el ambiente.
         </p>
         <p>Residuos de Manejo Especial son aquellos generados en los procesos productivos, que no reúnen las características para ser considerados como peligrosos o como residuos sólidos urbanos, o que son producidos por grandes generadores de residuos sólidos urbanos.</p>
         <p>Residuos Peligrosos son aquellos que posean alguna de las características de corrosividad, reactividad, explosividad, toxicidad, inflamabilidad, o que contengan agentes infecciosos que les confieran peligrosidad, así como envases, recipientes, embalajes y suelos que hayan sido contaminados cuando se transfieran a otro sitio.</p>
       </div>
    </div>
  </div>
</section>

<section id="sobre-el-sitio">
  <div class="contenedor">
    <h3>Estadísticas</h3>
    <div class="contenedor-sobre-sitio">
       <div class="personajes_img">
         <img src="imagenes/metales.jpg" width="520" height="400">
       </div>
       <div class="texto">
         <p>Los mexicanos generamos cada vez más residuos sólidos. Se estima que una persona genera 0.86 kilogramos diarios, y en total, desechamos más de 44 millones de toneladas al año. La Ciudad de México produce 16% del total de residuos sólidos en el país, le sigue el Estado de México con 13%, Jalisco (7%) y Veracruz (6%). </p>
         <p>A pesar de que la generación de basura va en aumento, México es líder en materia de reciclaje a nivel Ámerica. El país recupera 56% de los envases de PET enviados al mercado, por encima de Estados Unidos, Brasil y Canadá, según Ecoce. No obstante, cabe destacar que solo 5.1% de los residuos que se generan son envases y empaques de plástico.</p>
         <p>En 2019 se recuperaron en México más de 1,378 millones de kilos de envases y empaques de alimentos y bebidas de plástico, metal, vidrio, papel y cartón para ser valorados y reciclados. Si se reciclara el equivalente a los envases y empaques susceptibles a ser aprovechados y generados en un solo día, se reducirían las emisiones de dióxido de carbono que absorberían 1 millón 63 mil 733 árboles.</p>
       </div>
    </div>
  </div>
</section>


<section id="join">
  <div class="izquierda">
    <a href="">LAS 5 R´S</a>
    <img id="uno" src="imagenes/vidrio.jpg" alt="">
  </div>
  <div class="derecha">
    <img id="dos" src="imagenes/plas2.jpg" alt="">
    <img id="tres" src="imagenes/metales.jpg" alt="">
  </div>
</section>

<section id="sobre-el-sitio">
  <div class="contenedor">
    <h3>Acciones</h3>
    <div class="contenedor-sobre-sitio">
       <div class="personajes_img">
         <img src="imagenes/metales.jpg" width="520" height="400">
       </div>
       <div class="texto">
         <p>Usar bolsas de tela en lugar de bolsas de plástico</p>
         <p>Evitar la compra de bebidas embotelladas innecesariamente</p>
         <p>Reduce el uso de productos de un solo uso</p>
         <p>Si se tiene ropa usada, artículos electrónicos y otras cosas en buenas condiciones, pero ya no se necesitan, donarlas en lugar de tirarlas es la mejor opción.</p>
         <p>Tirar la basura y los desechos peligrosos correctamente</p>
         <p>Hacer composta para los resíduos orgánicos</p>
      </div>
  </div>
</section>

<footer>
  <div class="contenedor">
    <div class="redes">
      <!--<a href="#"><img src="imagenes/gmail.png"></a>-->
      <a href="https://www.facebook.com/Proyecto-Reciclaje-103965058576098" target="_blank"><img src="imagenes/face.png"></a>
      <a href="https://mail.google.com/mail/?view=cm&fs=1&to=proyectoreciclaje4@gmail.com" target="_blank"><img src="imagenes/gmail.png"></a>
    </div>
    <div class="parrafo">
          <p>2021 RESIDUOS. Todos los derechos reservados</p>
    </div>
  </div>
</footer>

<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>

<script src="script.js"></script>

<script src="owl/owl.carousel.min.js"></script>
<script>
$('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    dots:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:2
        },
        1000:{
            items:2
        }
    }
});
</script>

</body>
</html>
