<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Residuos</title>
  <link rel="stylesheet" href="estilosContenido.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
  <link rel="stylesheet" href="owl/owl.carousel.min.css">
  <link rel="stylesheet" href="owl/owl.theme.default.min.css">
</head>
<body>

<header>
  <div class="menu">
    <div class="contenedor">
      <p class="logo">Residuos</p>
      <img src="imagenes/menu.png" class="menu-icon" alt="">
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="contenidoInformacion.html">Información</a></li>
          <li><a href="contenidoClasificacion.html">Clasificación</a></li>
          <li><a href="contenidoDirectorio.html">Directorio</a></li>
        </ul>
      </nav>
    </div>
  </div>
</header>

<section id="servicios">
  <div class="contenedor">
    <h2 class="responsive">ORGÁNICOS</h2>
    <div class="owl-carousel owl-theme insertar-items">
      <div class="item"><img src="imagenes/plas2.jpg"><p>1. </p></div>
     <div class="item"><img src="imagenes/plas2.jpg"><p>2. </p></div>
     <div class="item"><img src="imagenes/plas2.jpg"><p>3. </p></div>
     <div class="item"><img src="imagenes/plas2.jpg"><p>4. </p></div>
     <div class="item"><img src="imagenes/plas2.jpg"><p>5. </p></div>
    </div>
  </div>
</section>

<section id="servicios">
  <div class="contenedor">
    <h2 class="responsive">INORGÁNICOS</h2>
    <div class="owl-carousel owl-theme insertar-items">
      <div class="item"><img src="imagenes/plas2.jpg"><p>1. </p></div>
     <div class="item"><img src="imagenes/plas2.jpg"><p>2. </p></div>
     <div class="item"><img src="imagenes/plas2.jpg"><p>3. </p></div>
     <div class="item"><img src="imagenes/plas2.jpg"><p>4. </p></div>
     <div class="item"><img src="imagenes/plas2.jpg"><p>5. </p></div>
    </div>
  </div>
</section>


<footer>
  <div class="contenedor">
    <div class="redes">
      <!--<a href="#"><img src="imagenes/gmail.png"></a>-->
      <a href="https://www.facebook.com/Proyecto-Reciclaje-103965058576098" target="_blank"><img src="imagenes/face.png"></a>
      <a href="https://mail.google.com/mail/?view=cm&fs=1&to=proyectoreciclaje4@gmail.com" target="_blank"><img src="imagenes/gmail.png"></a>
    </div>
    <div class="parrafo">
          <p>2021 RESIDUOS. Todos los derechos reservados</p>
    </div>
  </div>
</footer>

<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>

<script src="script.js"></script>

<script src="owl/owl.carousel.min.js"></script>
<script>
$('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    dots:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:2
        },
        1000:{
            items:2
        }
    }
});
</script>

</body>
</html>
