<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Residuos</title>
  <link rel="stylesheet" href="estilosContenido.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
  <link rel="stylesheet" href="owl/owl.carousel.min.css">
  <link rel="stylesheet" href="owl/owl.theme.default.min.css">
</head>
<body>

<header>
  <div class="menu">
    <div class="contenedor">
      <p class="logo">Residuos</p>
      <img src="imagenes/menu.png" class="menu-icon" alt="">
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="contenidoInformacion.html">Información</a></li>
          <li><a href="contenidoClasificacion.html">Clasificación</a></li>
          <li><a href="contenidoDirectorio.html">Directorio</a></li>
        </ul>
      </nav>
    </div>
  </div>
</header>


<section id="registro">
  <div class="contenedor">
    <h2>SITIOS DE RECICLAJE</h2>
    <p id="auxiliar"></p>
    <table class="tabla-registros">
        <thead>
            <th>Tipo de residuo</th>
            <th>Centro de acopio</th>
            <th>Contacto</th>
        </thead>
        <tbody class="registros">

          <tr>
            <td>Aceite usado</td>
            <td>SALHER Soluciones Ambientales</td>
            <td><a href="https://www.google.com.mx/maps/place/SALHER+Soluciones+Ambientales/@22.7682983,-102.6140001,17z/data=!3m1!4b1!4m5!3m4!1s0x86824e11e97c2427:0x1bdab55fc9a27df3!8m2!3d22.7683225!4d-102.6117343" target="_blank">
                    Dirección: Antigua Carretera Panamericana Kilómetro 4.5, Zacatecas Centro, 98054 Zacatecas, Zac.
                    Teléfono: 4927687254 o 4929249982
                </a>
            </td>
          </tr>

          <tr>
            <td>Aceite usado</td>
            <td>Gobierno del Estado de Zacatecas</td>
            <td><a class="blacc" href="https://www.google.com.mx/maps/place/Ecoparque+Centenario+Toma+De+Zacatecas/@22.7818399,-102.5442589,86m/data=!3m1!1e3!4m5!3m4!1s0x86824ea68954385f:0x639e90949260e9a2!8m2!3d22.7818844!4d-102.5439306" target="_blank">
                Ecoparque Centenario, Zacatecas, Zac.</a>
            </td>
          </tr>

          <tr>
            <td>Electrónicos</td>
            <td>SALHER Soluciones Ambientales</td>
            <td><a href="https://www.google.com.mx/maps/place/SALHER+Soluciones+Ambientales/@22.7682983,-102.6140001,17z/data=!3m1!4b1!4m5!3m4!1s0x86824e11e97c2427:0x1bdab55fc9a27df3!8m2!3d22.7683225!4d-102.6117343" target="_blank">
                    Dirección: Antigua Carretera Panamericana Kilómetro 4.5, Zacatecas Centro, 98054 Zacatecas, Zac.
                    Teléfono: 4927687254 o 4929249982
                </a>
            </td>
          </tr>

          <tr>
            <td>Electrónicos</td>
            <td>Punto verde</td>
            <td><a class="blacc" href="https://www.google.com.mx/maps/place/Punto+Verde/@22.7537218,-102.5346557,688m/data=!3m2!1e3!4b1!4m5!3m4!1s0x86824f23db3932cb:0x3dedd39f672c3073!8m2!3d22.7537169!4d-102.532467" target="_blank">
                Dirección: El Carmen, 98608 Guadalupe, Zac.</a>
            </td>
          </tr>

          <tr>
            <td>Electrónicos</td>
            <td>Telcel</td>
            <td><a href="https://www.google.com/maps/search/telcel+zacatecas/@22.7697669,-102.6239554,5500m/data=!3m2!1e3!4b1 " target="_blank">
                    Dirección: Blvd. José López Portillo No. 4F, Indeco, 98610 Zac.
                </a>
            </td>
          </tr>

          <tr>
            <td>Electrónicos</td>
            <td>Reciclatron</td>
            <td><a class="blacc" href="https://www.facebook.com/SAMA.Zacatecas" target="_blank">
                   Cada año por parte de la SAMA
                </a>
            </td>
          </tr>

          <tr>
            <td>Medicina</td>
            <td>Punto verde</td>
            <td><a href="https://www.google.com.mx/maps/place/Punto+Verde/@22.7537218,-102.5346557,688m/data=!3m2!1e3!4b1!4m5!3m4!1s0x86824f23db3932cb:0x3dedd39f672c3073!8m2!3d22.7537169!4d-102.532467" target="_blank">
                Dirección: El Carmen, 98608 Guadalupe, Zac.</a>
            </td>
          </tr>

          <tr>
            <td>Medicina</td>
            <td>SINGREM</td>
            <td><a class="blacc" href="https://www.singrem.org.mx/dondeEstamos.php" target="_blank">
                    Sistema Nacional de Gestión de Residuos de Envases y Medicamentos A.C.
                </a>
            </td>
          </tr>

          <tr>
            <td>Papel, carton y PET</td>
            <td>Recicladora MAVA</td>
            <td><a href="https://www.google.com.mx/maps/place/Tr%C3%A1nsito+Pesado+104,+Las+Colinas+1ra+y+2da+Secc,+98098+Zacatecas,+Zac./@22.7535608,-102.5928414,409m/data=!3m1!1e3!4m13!1m7!3m6!1s0x86824e44201f4d37:0xfee69dbc8e18bb93!2sTr%C3%A1nsito+Pesado+104,+Las+Colinas+1ra+y+2da+Secc,+98098+Zacatecas,+Zac.!3b1!8m2!3d22.7539416!4d-102.5928079!3m4!1s0x86824e44201f4d37:0xfee69dbc8e18bb93!8m2!3d22.7539416!4d-102.5928079" target="_blank">
                Dirección: Lateral Transito Pesado #104, Col. El Orito 98160 Zacatecas, Zac.
                Teléfono: 4921456804
                </a>
            </td>
          </tr>

          <tr>
            <td>Papel, carton y PET</td>
            <td>Eco recicladora</td>
            <td><a class="blacc" href="https://www.google.com.mx/maps/place/Eco+Recicladora/@23.1874955,-102.8894154,685m/data=!3m2!1e3!4b1!4m5!3m4!1s0x86830b8365ed576d:0x8c6574b8f44be285!8m2!3d23.1874906!4d-102.8872267" target="_blank">
                  Dirección: Calle Lienzo Charro Esquina con Segunda de Universidad S/N Colonia Lienzo Charro 99034 Fresnillo de González Echeverría, Zacatecas.
                  Teléfono: 4922436848
                </a>
            </td>
          </tr>

          <tr>
            <td>Papel, carton y PET</td>
            <td>Chatarra y Metales “El Chavo”</td>
            <td><a href="https://www.google.com.mx/maps/place/Chatarra+Y+Metales+El+Chavo/@22.769964,-102.598959,688m/data=!3m2!1e3!4b1!4m5!3m4!1s0x86824e6d175d96b5:0x2438aca603844d65!8m2!3d22.7699606!4d-102.5967701" target="_blank">
                Dirección: Calle Rodolfo Diesel 116, Zona A, Mecánicos, 98057 Zacatecas, Zac.
                Teléfono: 4921382782
                </a>
            </td>
          </tr>

          <tr>
            <td>Papel, carton y PET</td>
            <td>Centro de reciclaje machines</td>
            <td><a class="blacc" href="https://www.google.com/maps/place/Gonz%C3%A1lez+Ortega,+Zac./@22.6665491,-102.7226444,1376m/data=!3m2!1e3!4b1!4m5!3m4!1s0x868259f7272017bd:0x7d6560209e7642d7!8m2!3d22.6683333!4d-102.7188888 " target="_blank">
              Dirección: Área de recaudación Calle Gonzales Ortega #2, Machines, Zacatecas. En el salón Ejidal de la comunidad.
              manancyre@gmail.com
                </a>
            </td>
          </tr>

          <tr>
            <td>Papel, carton y PET</td>
            <td>Reciclajes Miravalle</td>
            <td><a href="https://www.google.com/maps/place/Reciclajes+Miravalle/@22.5133024,-102.6670774,88166m/data=!3m1!1e3!4m9!1m2!2m1!1sreciclaje+miravalle!3m5!1s0x8682497ae82c626b:0x8ff95e2d298a9cff!8m2!3d22.7510804!4d-102.486433!15sChNyZWNpY2xhamUgbWlyYXZhbGxlkgEgYm90dGxlX2FuZF9jYW5fcmVkZW1wdGlvbl9jZW50ZXI " target="_blank">
                  Dirección: Carretera panamericana salida a Ags km 1 Entre bonito pueblo y, Villas de Guadalupe, 98613 Guadalupe, Zac.
                  Teléfono: 4929980906
                </a>
            </td>
          </tr>

          <tr>
            <td>Papel, carton y PET</td>
            <td>EcoTime's</td>
            <td><a class="blacc" href="https://www.facebook.com/EcoTimes-Centro-de-Reciclaje-Tratamiento-de-Residuos-IndustrialesUrbanos-107526240753184" target="_blank">
                Centro de Reciclaje-Tratamiento de Residuos Industriales/Urbanos
                Teléfono: 492 293 6911
                </a>
            </td>
          </tr>

          <tr>
            <td>Residuos Orgánicos</td>
            <td>Bioterra</td>
            <td><a href="https://www.google.com/maps/place/Nueva+Celaya+309,+Zona+A,+5+Se%C3%B1ores,+98089+Zacatecas,+Zac./@22.7647847,-102.5842245,688m/data=!3m1!1e3!4m13!1m7!3m6!1s0x86824e6728e540f5:0xdb99bd7e170279da!2sNueva+Celaya+309,+Zona+A,+5+Se%C3%B1ores,+98089+Zacatecas,+Zac.!3b1!8m2!3d22.7647798!4d-102.5820358!3m4!1s0x86824e6728e540f5:0xdb99bd7e170279da!8m2!3d22.7647798!4d-102.5820358" target="_blank">
                Dirección: Calle nueva Celaya 309, col. Cinco señores 98089 Zacatecas, Zac.
                Teléfono: 4921215142
                </a>
            </td>
          </tr>

          <tr>
            <td>Residuos Orgánicos</td>
            <td>SAMIR Waste Management</td>
            <td><a class="blacc" href="https://www.google.com/maps/place/Morelos,+Zac./@22.8555416,-102.7526175,21987m/data=!3m2!1e3!4b1!4m5!3m4!1s0x868252dbb2bdf29f:0x828e1853b1daf112!8m2!3d22.8616239!4d-102.6099561" target="_blank">
              Dirección: Morelos, ZAC, México 98100
              Teléfono: 492116442
                </a>
            </td>
          </tr>

          <tr>
            <td>Aluminio y metales</td>
            <td>Chatarra y Metales “El Chavo”</td>
            <td><a href="https://www.google.com.mx/maps/place/Chatarra+Y+Metales+El+Chavo/@22.769964,-102.598959,688m/data=!3m2!1e3!4b1!4m5!3m4!1s0x86824e6d175d96b5:0x2438aca603844d65!8m2!3d22.7699606!4d-102.5967701" target="_blank">
              Dirección: Calle Rodolfo Diesel 116, Zona A, Mecánicos, 98057 Zacatecas, Zac.
              Teléfono: 4921382782
                </a>
            </td>
          </tr>

          <tr>
            <td>Aluminio y metales</td>
            <td>Chatarrera</td>
            <td><a class="blacc" href="" target="_blank">
                 Dirección: Carretera Zacatecas-Villanueva kilómetro 7,6, a un costado de Ferreteria Materiales Juarez
                </a>
            </td>
          </tr>

          <tr>
            <td>Aluminio y metales</td>
            <td>Centro de reciclaje machines</td>
            <td><a href="https://www.google.com/maps/place/Gonz%C3%A1lez+Ortega,+Zac./@22.6665491,-102.7226444,1376m/data=!3m2!1e3!4b1!4m5!3m4!1s0x868259f7272017bd:0x7d6560209e7642d7!8m2!3d22.6683333!4d-102.7188888" target="_blank">
              Dirección: Área de recaudación Calle Gonzales Ortega #2, Machines, Zacatecas. En el salón Ejidal de la comunidad.
              manancyre@gmail.com
                </a>
            </td>
          </tr>

          <tr>
            <td>Vidrio</td>
            <td>Centro de reciclaje machines</td>
            <td><a class=blacc"" href="https://www.google.com/maps/place/Gonz%C3%A1lez+Ortega,+Zac./@22.6665491,-102.7226444,1376m/data=!3m2!1e3!4b1!4m5!3m4!1s0x868259f7272017bd:0x7d6560209e7642d7!8m2!3d22.6683333!4d-102.7188888" target="_blank">
              Dirección: Área de recaudación Calle Gonzales Ortega #2, Machines, Zacatecas. En el salón Ejidal de la comunidad.
              manancyre@gmail.com
                </a>
            </td>
          </tr>

          <tr>
            <td>Vidrio</td>
            <td>Ecoservicios</td>
            <td><a href="https://www.google.com/maps/search/calle+antigua+carretera+Panamericana+km+5.5+col+mecanicos,+zacatecas/@22.7697233,-102.6086344,688m/data=!3m2!1e3!4b1" target="_blank">
              Dirección: Antigua Carretera Panamericana Km 5.5, Colonia Mecánicos, Zacatecas, Zac.
              ecoservicios.zac@gmail.con
                </a>
            </td>
          </tr>

        </tbody>
    </table>
  </div>
</section>

<footer>
  <div class="contenedor">
    <div class="redes">
      <!--<a href="#"><img src="imagenes/gmail.png"></a>-->
      <a href="https://www.facebook.com/Proyecto-Reciclaje-103965058576098" target="_blank"><img src="imagenes/face.png"></a>
      <a href="https://mail.google.com/mail/?view=cm&fs=1&to=proyectoreciclaje4@gmail.com" target="_blank"><img src="imagenes/gmail.png"></a>
    </div>
    <div class="parrafo">
          <p>2021 RESIDUOS. Todos los derechos reservados</p>
    </div>
  </div>
</footer>

<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>

<script src="script.js"></script>

<script src="owl/owl.carousel.min.js"></script>
<script>
$('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    dots:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:2
        },
        1000:{
            items:2
        }
    }
});
</script>

</body>
</html>
