<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Residuos</title>
  <link rel="stylesheet" href="estilos.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">

</head>
<body>

<header>
  <div class="menu">
    <div class="contenedor">
      <p class="logo">Residuos</p>
      <img src="imagenes/menu.png" class="menu-icon" alt="">
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="contenidoInformacion.html">Información</a></li>
          <li><a href="contenidoClasificacion.html">Clasificación</a></li>
          <li><a href="contenidoDirectorio.html">Directorio</a></li>
        </ul>
      </nav>
    </div>
  </div>
</header>

<section id="intro">
  <div class="contenedor">
    <div class="contenedor-titulo">
      <div class="titulo">
        <h1>¿Qué son los residuos?</h1>
        <p>La Ley General para la Prevención y Gestión Integral de los
          Residuos (LGPGIR) define como residuo a aquellos materiales o
          productos cuyo propietario o poseedor desecha, pueden ser
          susceptibles a ser
          valorizados o requieren sujetarse a tratamiento
           o disposición final conforme a lo dispuesto en la misma Ley. </p>
        <div class="botones">
          <a href="contenidoInformacion.html" class="menu">VER MÁS</a>
          <!--a href="" class="reservation">RESERVATION</a-->
        </div>
      </div>
    </div>
  </div>
</section>


<section id="programs">
  <div class="contenedor">
    <!--div class="rojo cero">0.00</div-->
    <!--div class="rojo ini">INITIATION FEE</div-->
    <h2>Clasificacion</h2>
    <!--p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.</p-->
    <a href="contenidoClasificacion.html">Ver más</a>
    <div class="contenedor-programs">
      <div class="program" id="uno">
        <h3>¿En qué consiste?</h3>
        <p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Pellentesque in ipsum id</p>
      </div>
      <div class="program" id="dos">
        <h3>Orgánicos</h3>
        <p>
        Son los residuos que se descomponen en un tiempo relativamente corto,
        por ejemplo: cáscaras de frutas,verduras, residuos de comida, hierbas,
        hojas, madera, papel y cartón.
        </p>
      </div>
      <div class="program" id="tres">
        <h3>Inorgánicos</h3>
        <p>Son los residuos que no se descomponen fácilmente
          y sufren ciclos de degradabilidad muy largos, por ejemplo: los plásticos,
          vidrio, electrónicos, pilas, llantas.</p>
      </div>
    </div>
  </div>
</section>


<section id="menu">
  <div class="contenedor">


   <div class="linea1">
     <h2>Directorio</h2>
    <a id="linkDir" href="contenidoDirectorio.html">
     <div class="texto">
       <ul>
         <li class="precio">1</li>
         <li class="titulo">Plastico</li>
         <!--li class="parrafo">Sed ut perspiciatis unde omnis iste error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt.</li-->
       </ul>
     </div>
     <div class="foto"></div>
     </a>
   </div>


  <a id="linkDir" href="contenidoDirectorio.html">
    <div class="linea1">
      <div class="texto">
        <ul>
          <li class="precio">2</li>
          <li class="titulo">Metales</li>
          <!--li class="parrafo">Sed ut perspiciatis unde omnis iste error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt.</li-->
        </ul>
      </div>
      <div class="foto2"></div>
    </div>
  </a>

   <a id="linkDir" href="contenidoDirectorio.html">
     <div class="linea1">
       <div class="texto">
         <ul>
           <li class="precio">3</li>
           <li class="titulo">Vidrio</li>
           <!--li class="parrafo">Sed ut perspiciatis unde omnis iste error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt.</li-->
         </ul>
       </div>
       <div class="foto3"></div>
     </div>
   </a>

  <a id="linkDir" href="contenidoDirectorio.html">
    <div class="linea1">
      <div class="texto">
        <ul>
          <li class="precio">4</li>
          <li class="titulo">Medicamentos</li>
          <!--li class="parrafo">Sed ut perspiciatis unde omnis iste error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt.</li-->
        </ul>
      </div>
      <div class="foto4"></div>
    </div>
  </a>


  </div>
</section>



<footer>
  <div class="contenedor">
    <div class="redes">
      <!--<a href="#"><img src="imagenes/gmail.png"></a>-->
      <a href="https://www.facebook.com/Proyecto-Reciclaje-103965058576098" target="_blank"><img src="imagenes/face.png"></a>
      <a href="https://mail.google.com/mail/?view=cm&fs=1&to=proyectoreciclaje4@gmail.com" target="_blank"><img src="imagenes/gmail.png"></a>
    </div>
    <div class="parrafo">
          <p>2021 RESIDUOS. Todos los derechos reservados</p>
    </div>
  </div>
</footer>

<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
<script src="script.js"></script>

</body>
</html>
